# java-web-rest-browserstack

./: README.md  android.testng.xml  api.testng.xml  ios.testng.xml  mobile.testng.xml  pom.xml
src/main/java/APIClients/: BaseClient.java  SampleClient.java
src/main/java/Handlers/: ConfigHandler.java  DataReader.java  DriverManager.java  FileHandler.java  ServerManager.java  SpecBuilder.java  TokenManager.java
src/main/java/Pages/: BasePage.java
src/main/java/Reports/: Report.java
src/main/java/Utils/: AndroidUtilities.java  BrowserStackUtils.java  ConfigLoader.java  DataLoader.java  FakerUtils.java  JSONHelper.java  PropertyUtils.java  StringParser.java  UploadUtils.java  WaitUtils.java  iOSUtilities.java
src/main/java/enums/: StatusCode.java
src/main/resources/: SamplePayload.json
src/main/resources/configs/: global.properties
src/test/java/Listeners/: MobileTestListener.java
src/test/java/base/: BaseAPITest.java  BaseMobileTest.java
src/test/java/runner/: APIRunner.java  APITestRunner.java  BaseRunner.java  MobileTestRunner.java
src/test/java/sampleSteps/: Hooks.java  SampleSteps.java
src/test/java/steps/: Hooks.java  SampleSteps.java
src/test/java/tests/API/: SampleAPITest.java
src/test/resources/features/: sampleAPI.feature
test-output/SparkReport/: Spark.html
